; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
	adafruit/Adafruit NeoPixel@^1.11.0

[platformio]
description = Example Project for ESP8266 using HomeKit + Neopixel
